[user]
	username = chrispotter
	name = Chris Potter
	location = Charleston, South Carolina
	website = cpotter.github.io
	bio = I like walking with @mtbottens
[commit]
	gpgsign = true
[aliases]
	github = chrispotter
